# keep-place-App

./: README.md  build.gradle  gradle.properties  mapboc-tokens.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/keepplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keepplace/activities/: MainActivity.kt  See_Map.kt  addHappyPlace.kt  no_internet_dialog.kt  place.kt  splash_screen.kt
app/src/main/java/com/example/keepplace/adapters/: PlaceAdpter.kt
app/src/main/java/com/example/keepplace/database/: DatabaseHandler.kt
app/src/main/java/com/example/keepplace/models/: PlaceModel.kt
app/src/main/java/com/example/keepplace/utils/: NetworkChangeReceiver.kt
app/src/main/res/drawable/: backgroundshape.xml
app/src/main/res/layout/: activity_add_happy_place.xml  activity_main.xml  activity_map.xml  activity_no_internet_dialog.xml  activity_place.xml  activity_splash_screen.xml  place_item.xml
app/src/main/res/menu/: item_pop_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/keepplace/: ExampleUnitTest.kt
