<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_places_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/noplace"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/location"
        android:scaleType="fitCenter"
        android:layout_marginTop="-80dp" />


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:text="No Places Added Yet"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#888686"
        android:fontFamily="cursive" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FABUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/place" />

</FrameLayout>